{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm spellcheck:*)",
      "Bash(pnpm db:*)",
      "Bash(pnpm ui:add:*)",
      "Bash(pnpm turbo:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm -v)",
      "Bash(pnpm why:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm outdated:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(tsc:*)",
      "Bash(corepack:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(true)",
      "Bash(test:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git blame:*)",
      "Bash(git describe:*)",
      "Bash(git tag:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(gh:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose ps:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)", "Read(./**/.env)"]
  }
}
